NEXT_PUBLIC_CANDY_MACHINE_ADDRESS='5QNsVSoDPGZfZd76WKvLv1B65F4WV8ZSXSzPB8p4PH17'
NEXT_PUBLIC_STAKE_PROGRAM_ID='Hc8KkxFQVxqhRAjYGdsVLVzSUCZJb4sv3beZF79pUJKz'
NEXT_PUBLIC_STAKE_MINT_ADDRESS='BgL8gyUvhbzdzP3qJDAaaxQJzTQPLiTuWMGtGNUjpvWc'
NEXT_PUBLIC_LOOTBOX_PROGRAM_ID='8pEovxCT8nKMaExftzpnX5drajNTWDni1Q1ktXkgNayw'
SOLANA_ENV='devnet'
NEXT_PUBLIC_GEAR_OPTIONS={"Bow":["5vXMacTfMKb9bhZ4oQyVtJqfKp9HM6Y4CLZAqwmvkuQ6"],"Glasses":["6RAZv518ryoefTT6jB3XwadoPDVRaNupCTbSs7m47fKj"],"Hat":["9TzHZBkznuKEzNyDK9ZFrtncvx7PanR7oR24pfjgUpVo"],"Keyboard":["8qVQSYvCnjkYUF8CC6nPjxHRq7N1kZ4dns8TTdRZcjiB"],"Mustache":["78wjB2LBsETCSBgiKabgFH4UD6heDcCbfmQ2JTMUMo92"]}